.wishlist {
    width: 55vw;
    height: 60vh;
    background-color: antiquewhite;
    margin: 7rem 20rem;
}

.wl1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.wl_img1 {
    padding: 10px;
}

.wl_img1 img {
    width: 100%;
    border-radius: 10px;
}

.center {
    margin-top: 2.5rem;
    margin-left: 2rem;
}

.rupee {
    font-weight: 600;
    font-size: 20px;
}

.flex_wl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 3rem;
    border: 1px solid rgb(230, 226, 226);
    width: 70%;
}

.flex_wl span {
    font-size: 20px;
}

.span_class {
    margin-top: 2rem;
    margin-left: 1rem;
}

.span_class .span1 {
    color: white;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
}

.span_class .child1 {
    background-color: #3988e3;
    box-shadow: 2px 2px 2px #3988e3, 2px -2px 2px #3988e3, -2px 2px 2px #3988e3, -2px -2px 2px #3988e3;
}

.span_class .child2 {
    background-color: red;
    box-shadow: 2px 2px 3px red, -2px 2px 3px red, 2px -2px 3px red, -2px -2px 3px red;
}